<!doctype html>
<html>

<head>
    <meta charset="UTF-8">
    <title>
        Cakes to order
    </title>
    <link rel="stylesheet" type="text/css" href="https://github.com/mberestovska/Cake-site/blob/master/cake_keksbi_2%5D.css">
    <link href="https://fonts.googleapis.com/css?family=Indie+Flower|Ruslan+Display" rel="stylesheet">
    

</head>


<body>
    <style>
    body{
    background-color:#fbebea;
    margin: 0 auto;
    padding: 0;
    max-width: 1366px;
    height: auto;
    color: #2d2829;
    font-size: 13pt;
    font-family: 'times new roman';
}
/*font-family: 'Ruslan Display', cursive; - for main text
font-family: 'Indie Flower', cursive;*/
.clearfix/*::after*/ {
    content: "";
    /*display: table;*/
    clear: both;
}
.fl-l {
    float: left;
}

.fl-r {
    float: right; 
}

.m-30-a {
    margin: 30px auto;
}
.m-0-a {
    margin: 0 auto;
}
.h-1850 {
    height: 1850px;
}
.h-400 {
    height: 400px;
}
.t-a-center {
    text-align: center;
}
.hidden {
    display: none;
}
a {
    text-decoration: none;
} 
ul {
    padding: 0;
    margin: 0;
    list-style: none;
}
h2 {
    font-size: 40pt;
    font-family: 'Indie Flower', cursive;
    font-style: initial;
}
.container{
    width: 90%;
}
.article-title {
    font-family: 'times new roman';
}

header {
    width: 100%;
    height: 1022px;
    background-image: url("cake_photo.png"),
                      url("111.png"),
                      url("222.png"),
                      url("333.png");
    background-repeat: no-repeat;
    background-position: 100% 50px,
                        45% 100px,
                        40% 350px,
                        30% 460px;
}

.left-part, .main-nav, .right-part {
    display: inline-block;
    margin-top: 0;
    margin-bottom: 0;
}
.right-part{
    margin-top: 13px;
}
.navigation li {
    display: inline;
    font-size: 13pt;
    text-transform: uppercase;
    padding-right: 20px;
   
}
.navigation li:last-child {
    padding-right: 0;
}
.navigation a {
    color: #2d2829;
}
.navigation a:hover {
    color: red;
}

.navigation {
    width: 940px;
    margin-left: 50px;
    margin-top: 13px;
}

.head-line-2 {
   margin-top: 0;
   margin-bottom: 0;
   font-size: 36pt;
}

.head-line {
    font-size: 78pt;
    margin-bottom: 0;
}

.choose-cake, .order {
    background-color: #f50049;
    color: white; 
    width: 225px;
    height: 50px;
    border: none;
    border-radius: 50px;
    margin-top: 150px;
    margin-bottom: 50px;
    font-family: 'times new roman';
}

.choose-cake:hover, .order:hover {
   box-shadow: 0 7px 5px #fca9bb;
}
.choose-cake:active, .order:active{
    transform: translateY(5px);
}
.feature-item {
    position: relative;
    text-align: left;
    padding-left: 60px;
    padding-top: 10px;
    float: left;
}
.features {
    padding-top: 90px;
}
.features li:first-child{
    padding-right: 50px;
}
.feature-item::before {
    content: "";
    position: absolute;
    top: 0;
    left: 0px;
    width: 55px;
    height: 55px;
    background-repeat: no-repeat;
}
.feature-ingred::before {
    background-image: url("icon_ingred.png");
    
}
.feature-delivery::before {
    background-image: url("icon_delivery.png");
}
.features h2 {
    text-align: left;
    margin-top: 130px;
}
.ourcakes {
    display: flex;
    height: 1350px;
    flex-flow: column nowrap;
}
.line1, .line2  {
    display: flex;
    flex-flow: column wrap;
    height: 660px;
}

.cake-card {
   background: #ffffff;
   position: relative;
   margin: auto;
   box-shadow: 5px 5px 5px lightslategray;
}
.classic, .kids {
   width: 690px;
   height: 640px;
}
.muss, .wedding, .men, .women {
    width: 500px;
    height: 300px;
}
h6, p{
    margin: 0;
}
.ourcakes h6 {
    font-size: 24pt;
    margin-left: 50px;
    margin-top: 35px;
}
.ourcakes p {
    font-size: 20pt;
    color: #6c6869;
    margin-left: 50px;
}
.kids{
    background: #f3f3f5;
    order: 5;
}
.muss{
    order: 1;
}
.wedding{
    order: 2;
}
.men{
    order: 3;
}
.women {
    order: 4;
}
.ourcakes a {
    position: absolute;
    bottom: 30px;
    right: 50px;
}

.ourcakes a:hover {
    border: 1px solid #f50049;
    border-radius: 50px;
    box-shadow:3px 3px 3px #f50049;
}

.cake-semple {
    position: absolute;
    bottom: 50px;
    right: 15px;
}
.article {
    display: flex;
    flex-flow: column nowrap;
}
.step {
    background: #ffffff;
    margin: auto;
    height: 400px;
    width: 1220px;
    margin-bottom: 30px;
}

.number, .text {
    color: #f50049;
    margin: 10px;
}
.number {
    font-size: 60pt;
}
.text {
    font-size: 30pt;
}
.step img {
    width: 345px;
    height: auto;
}
.step-1, .step-2, .step-3 {
    display: flex;
    flex-flow: row nowrap;
    /*justify-content: space-between;*/
    align-items: center;
}
.part1 {
    width: 160px;
    align-self: flex-start;
}

.step-1 .part1 {
    padding-right: 120px;
}
.karusel-1 {
    width: 670px; 
    overflow: hidden;
    height: 270px;
    position: relative;
    margin: 0 15px;
}
.description {
    width: 300px;
    margin-left: 30px;
}
.description p {
    font-size: 16pt;
    width: 280px;
}
.description h3 {
    padding: 0;
}
.slider{
    transition: margin-left 250ms;
    width: 3000px; /* CHANGE HERE IF MORE ELEMENTS IN THE LIST*/
    height: 260px;
}
.slider li {
    float: left;
    position: relative;
    padding: 0;
    margin: 0;
}
.slider img:active {
    border: 2px solid white;
    box-shadow: 0 0 15px lightgrey;
}
.part2, .part5{
    display: flex;
    flex-flow: row nowrap;
    align-items: center;
}
.side-btn {
    border: 3px solid grey;
    width: 20px;
    height: 20px;
    transform: rotate(45deg);
}

.btn-left {
    border-top-color: transparent;
    border-right-color: transparent;
}
.btn-right {
    border-bottom-color: transparent;
    border-left-color: transparent;
}
.btn-right:hover{
    border-top-color: #f50049;
    border-right-color: #f50049;
}
.btn-left:hover {
    border-bottom-color: #f50049;
    border-left-color: #f50049;
}
.part4{
    margin-right: 80px;
}
.cake-size {
    position: relative;
    float: left;
    width: 200px;
    padding-top: 210px;
    padding-right: 40px;
    text-align: center;
}

.cake-size::before {
    content: "";
    position: absolute;
    background-repeat: no-repeat;
}
.size-1::before {
    background-image: url("r1.png");
    background-position:50% 50%;
    width: 115px;
    height: 115px;
    top: 45px;
    left: 45px;   
}

.size-2::before {
    background-image: url("r2.png");
    background-position: 50% 50%;
    width: 160px;
    height: 160px;
    top: 20px;
    left: 20px;
}
.size-3::before {
    background-image: url("r3.png"),
                      url("r3-1.png") ;
    background-position: 50% 50%, 50% 50%;
    width: 175px;
    height: 175px;
    top: 15px;
    left: 15px;
}
.size-4::before {
    background-image: url("r4-1.png"),
                      url("r4-2.png"),
                      url("r4-3.png") ;
    background-position: 50% 50%, 50% 50%, 50% 50%;
    width: 205px;
    height: 205px;
    top: 0;
    left: 0;
}
.cake-size:hover::before,  .cake-size:active::before{
    border: 2px solid white;
    box-shadow: 0 0 15px lightgrey;
    border-radius: 50%;
}
.cake-size::after {
    content: "";
    position: absolute;
    background-repeat: no-repeat;
    top: 35%;
    left: 35%;
    width: 40px;
    height: 40px;
    background-repeat: no-repeat;
}
.size-1::after {
    background-image: url("1kg.png");
    top: 40%;
    
}
.size-2:after {
    background-image: url("2.png");
    top: 40%;
}
.size-3:after {
    background-image: url("5.png");
}
.size-4:after {
    background-image: url("8.png");
}
.part5 {
    width: 970px;
    margin: 0 auto;
    height: 60%;
    display: flex;
    flex-flow: row nowrap;
}
.part5 ul {
    height: 330px;
    width: 3000px;
}
.karusel-2 {
    width: 800px; 
    overflow: hidden;
    height: 335px;
    position: relative;
    margin: 0 15px;
}
.topping-choise {
    position: relative;
    float: left;
    width: 400px;
    height: 330px;
    padding-right: 20px;
    text-align: center;
    vertical-align: bottom;
    font-size: 16pt;
}
.topping-choise span {
    position: absolute;
    bottom: 0;
    left: 149px;
}
.topping-1 {
    margin-right: 20px;
}
.topping-choise::before {
    content: "";
    position: absolute;
    background-repeat: no-repeat;
    width: 300px;
    height: 230px;
    top: 0px;
    left: 60px;
}
.topping-1::before{
    background-image: url("example1.png");

}
.topping-2::before{
    background-image: url("example2.png");
}
.topping-3::before{
    background-image: url("nuts.jpg");
}
.topping-4::before{
    background-image: url("Chocolate-Cage-3.jpg");
}
.topping-5::before{
    background-image: url("flowers.jpg");
}
.topping-6::before{
    background-image: url("cartoon.jpg");
}
.topping-7::before{
    background-image: url("cream_roses.jpg");
}
.topping-4 span {
    left: 100px;
}

.topping-choise:hover, .topping-choise:active {
    box-shadow: 0 0 10px lightslategray; 
}
.step-3 {
    flex-wrap: wrap;
    height: 700px;
    padding-bottom: 50px;
}
.step-3>.part1{
    width: 220px;
    margin-right: 30px;
    background-image: url("444.png");
    background-repeat: no-repeat;
    height: 490px;
    background-position: bottom;
}

.order-form {
    display: flex;
    flex-flow: row nowrap;
    justify-content: space-around;
    align-items: center;
    width: 1220px;
}
label{
    color: #f50049;
    font-family: 'Indie Flower', cursive;
    font-size: 16pt;
}
input[type="text"] {
    border:none;
    border-bottom: 2px solid #c1b0af;
    font-size: 16pt;
    line-height: 20pt;
}
.order {
    font-size: 14pt;
    text-transform: uppercase;
    margin-top: 40px;
}
.sub-title {
    font-size: 20pt;
    padding-left: 50px;
}
.show-review {
    display: flex;
    flex-flow: row nowrap;
    width: 840px;
    margin: 0 auto;
}
.show-review h3 {
    margin-bottom: 5px;
}
.show-review .side-btn {
    align-self: center;
}
.show-review img {
    width: 200px;
    height: auto;
}
.show-review dl {
    width: 770px;
    margin: 0;
    padding: 0;
    position: relative;
    top: 0;
}
.show-review dt {
    margin: 0;
    width: 210px;
    padding-left: 20px;
}
.show-review dd {
    position: absolute;
    top: 0;
    left: 250px;
    width: 500px;
    min-height: 100px;
    margin: 0;
    font-size: 16px;
}
.show-review dd + dt {
    margin-top: 70px;
}
.show-review dd p {
    width: 500px;
}
.show-review a {
    color: #f50049;
    text-decoration: underline;
    font-style: italic;
}
.about-us {
    position: relative;
    display: flex;
    flex-flow: column wrap;
    height: 500px;
    justify-content: space-between;
    align-items: center;
}
.about-us img {
    width: 450px;
    height: auto;
    display: block;
    margin: auto;
}
.column {
    width: 550px;
}
.column-1 {
    justify-content: flex-start;
}
.column-1 h2 {
    margin-top: 0px;
}
.social {
    display: inline-block;
    position: relative;
    width: 50px;
    height: 50px;
    border-radius: 50px;
    background-color: white;
    margin-top: 20px;
    margin-left: 10px;
    margin-right: 10px;
    background-repeat: no-repeat;
}
.instagram {
    background-image: url("instagram.png");
    background-position: 50%;
}
.vk {
    background-image: url("vk.png");
    background-position: 2px 8px;
}
.twitter {
    background-image: url("twitter.png");
    background-position: 14px 16px;
}
.social:hover {
    box-shadow: 0 0 5px #6c6869;
}
.quote {
    height: 300px;
    position: relative;
}
.quote img {
    margin: 20px auto;
    display: block;
}
.quote img:first-child {
    width: 70px;
    height: auto;
}
blockquote {
    width: 500px;
    margin: 20px auto;
    font-style: italic;
    font-weight: bold;
    font-size: 18pt;
    text-align: center;
}
.container-full-w {
    width: 100%;
}

.features-1 {
    background-image: url("il_1.png"),
                      url("il_2.png"),
                      url("il_4.png"),
                      url("il_5.png"),
                      url("fruit_plate.png");
    background-repeat: no-repeat;
    background-position: 340px 60px, 380px 580px, 85px 0, 9px 120px, 0px 110px;
}
.our-features {
    height: 640px;
    position: relative;
}
.our-features h2, .our-features h3 {
    text-align: center;
}

.block-features {
    float: right;
    margin-right: 150px;
    position: relative;
}
.item {
    padding-left: 90px;
    padding-bottom: 50px;
    padding-top: 50px;
}
.item::before {
    position: absolute;
    content: "";
    width: 60px;
    height: 60px;
    background-repeat: no-repeat;
}
.item-product::before {
    background-image: url("icon_ingred.png");
    top: 40px;
    left: 0;
    
}
.item-cake::before {
    background-image: url("icon_cake.png");
    top: 178px;
    left: -14px;
    width: 85px;
}
.block-clients {
    height: 660px;
    background-repeat: no-repeat;
    background-image: 
    url("cake.png"),
    url("il_3.png"), 
                      url("plate.png");
    background-size: 455px auto, 470px auto, 500px auto;
    background-position:  655px 107px, 641px 0px, 625px 85px;
}
.client {
    width: 430px;
    float: left;
}
.how-to-order {
    background: #e5363f;
    height: 700px;
    position: relative;
    background-image: url(gift.png);
    background-repeat: no-repeat;
    color: #ffffff;
}
.block-how {
    float: right;
    margin-right: 50px;
}
/*style for numbers in the list */
.block-how li{
    list-style: none;
    vertical-align: middle;
    font-size: 18pt;
    margin: 15px;
}
.block-how ol {
    counter-reset: myCounter;
    width: 480px;
    padding: 0;
    margin: 0;
}
.block-how li::before {
    counter-increment: myCounter;
    content:counter(myCounter);
    color: white;
    line-height: 100px;
    font-size: 60pt;
    font-weight: bold;
    position: relative;
    float: left;
}
.block-how p {
    padding-left: 55px;
}
.block-how h3 {
    margin: 0;
    margin-top: 100px;
    margin-bottom: 25px;
    font-size: 40pt;
}
.card-logo {
    width: 128px;
    height: 128px;
    background-image: url("card.png");
    background-repeat: no-repeat;
    position: relative;
    top: 180px;
    left: 440px;
    display: inline-block;
}
.card-logo img {
    position: relative;
    top: 45px;
    left: 29px;
}
.contacts-1 {
    height: 840px;
    background-image: url("strawberry.png");
    background-repeat: no-repeat;
    background-position: bottom right;
}
.contacts {
    display: flex;
    flex-flow: row nowrap;
    justify-content: space-around;
}

form {
    display: flex;
    flex-flow: column nowrap;
    margin-top: 40px;
}
.sent-mail input[type="text"] {
    width: 550px;
    box-sizing: border-box;
    height: 30px;
    padding: 9px 15px;
    font: inherit;
    color: inherit;
    background: transparent;
    border-bottom: 2px solid #d5d5d5;
    float: right;
    margin-bottom: 10px;
    margin-top: 10px;
}
.right-side {
    align-self: center;
    margin-top: 60px;
}
.right-side p {
    margin: 15px 0;
}
.right-side div {
    margin-top: 0;
}

footer{
    height: 160px;
    background: #e8e8e8;
}
.social-footer .social {
    background-color: inherit;
    border: none;
}
.p-25-0 {
    padding: 25px 0;
}
.line {
    border: 1px solid #afafaf;
    margin-top: 10px;
}
.copyright {
    color: #afafaf;
    text-align: center;
    margin: 10px;
    font-size: 16pt;
    font-weight: bold;
}

@media only screen and (max-width: 600px) {
    body {
        font-size: 8pt;
        line-height: 10pt;
    }
    .ourcakes {
        display: flex;
        flex-flow: column nowrap;
    }
    .line2, .line {
        flex-flow: column nowrap;
        height: auto;
    }
    .cake-card {
        width: 70%;
    }
}
    </style>
    <!--HEADER-->
    <header>
        <div class="container m-30-a">
            <h2 style="font-size: 23pt" class="fl-l left-part">Cakes</h2>
            <!--style inside-->
            <div class="main-nav">
                <ul class="navigation">
                    <li><a href="#our-cakes">Наші торти</a></li>
                    <li><a href="#individual-order">Індивідуальне замовлення</a></li>
                    <li><a href="#reviews">Відгуки</a></li>
                    <li><a href="#about-us">Про нас</a></li>
                    <li><a href="#how-to-order">Як замовити</a></li>
                    <li><a href="#contacts">Kонтакти</a></li>
                </ul>
            </div>
            <h2 style="font-size: 15pt" class="fl-r right-part">+38 050 111 22 33</h2>
            <!--style inside-->
            <div class="header-2">
                <h1 class="head-line">Торти на <br>замовлення</h1>
                <h2 class="head-line-2">Ручна робота</h2>
                <button class="choose-cake">ВИБРАТИ ТОРТ</button>


                <div class="features">
                    <ul class="clearfix">
                        <li class="feature-item feature-ingred">Натуральні<br>інгредієнти</li>
                        <li class="feature-item feature-delivery">Доставка безплатно<br> від 1000 грн*</li>
                    </ul>
                    <h2 class="article-title">Наші Торти</h2>
                </div>

            </div>
        </div>
    </header>
    <!-- MAIN PART-->
    <div class="container clearfix m-0-a">
        <div class="ourcakes" id="our-cakes">
            <div class="line1">
                <div class="cake-card classic">
                    <h6>Класичні</h6>
                    <p>24 вида</p>
                    <img class="cake-semple" src="cake_classic.png" alt="Класичний торт, бесквіт, вершковий крем" title="Класичний торт, бесквіт, вершковий крем">
                    <a>Переглянути &nbsp; <img src="arrow.png" alt="Переглянути всі"></a>
                </div>
                <div class="cake-card muss">
                    <h6>Мусові</h6>
                    <p>12 видов</p>
                    <img class="cake-semple" src="cake_muss.png" alt="Муссовий торт" title="Муссовий торт">
                    <a><img src="arrow.png" alt="Переглянути всі"></a>
                </div>
                <div class="cake-card wedding">
                    <h6>Весільні</h6>
                    <p>20 видов</p>
                    <img class="cake-semple" src="cake_wedding.png" alt="Весільний торт" title="Весільний торт">
                    <a><img src="arrow.png" alt="Переглянути всі"></a>
                </div>
            </div>
            <div class="line2">
                <div class="cake-card men">
                    <h6>Чоловікам</h6>
                    <p>12 видов</p>
                    <img class="cake-semple" src="cake_men.png" alt="Чоловікам" title="Чоловікам">
                    <a><img src="arrow.png" alt="Переглянути всі"></a>
                </div>
                <div class="cake-card women">
                    <h6>Жінкам</h6>
                    <p>16 видов</p>
                    <img class="cake-semple" src="cake_women.png" alt="Жінкам" title="Жінкам">
                    <a><img src="arrow.png" alt="Переглянути всі"></a>
                </div>
                <div class="cake-card kids">
                    <h6>Дітям</h6>
                    <p>18 видов</p>
                    <img class="cake-semple" src="cake_kids.png" alt="Дітям" title="Дітям">
                    <a><img src="arrow.png" alt="Переглянути всі"></a>
                </div>
            </div>
        </div>
    </div>

    <div class="container clearfix m-30-a h-1850" id="individual-order">
            <h2 class="article-title t-a-center">Індивідуальне замовлення</h2>
            <h2 class="t-a-center">Зберіть власний торт в 3 кроки</h2>
            <div class="article">
                <div class="step step-1">
                    <div class="part1">
                        <p class="number">01</p>
                        <p class="text">Оберіть<br>начинку</p>
                    </div>
                    <div class="part2">
                        <div class="side-btn btn-left btn-left-move"></div>
                        <div class="karusel-1">
                            <ul class="slider">
                                <li class="cake-1">
                                    <img src="chocolate.png" alt="Шоколадний ганаш" class="cake-photo photo-1">
                                </li>
                                <li class="cake-1">
                                    <div class="description">
                                        <h3>Шоколадний ганаш</h3>
                                        <p>Ароматний шоколадний бісквіт, густий шоколадний крем
                                            – найбільш шоколадний зі всіх можливих десертів!
                                        </p>
                                        <h3 class="price">200 грн за кг.</h3>
                                    </div>
                                </li>
                                <li class="cake-2">
                                    <img src="redvelvetcake.jpg" alt="Red velvet cake" class="cake-photo photo-2">
                                </li>
                                <li class="cake-2">
                                    <div class="description">
                                        <h3>Вершковий сир</h3>
                                        <p>Червоний бархатний бесквіт з начинкою з вершкового сиру</p>
                                        <h3 class="price">230 грн за кг.</h3>
                                    </div>
                                </li>
                                <li class="cake-3">
                                    <img src="cake-3.jpg" alt="Cream-Filled Strawberry-Brownie Cake" class="cake-photo photo-3">
                                </li>
                                <li class="cake-3">
                                    <div class="description">
                                        <h3>Полуниця Маскарпоне</h3>
                                        <p>Ванільний корж начинений свіжою полуницею та збитим маскарпоне. Це ідеальне
                                            поєднання ягід та кремового тортика.</p>
                                        <h3 class="price">250 грн за кг.</h3>
                                    </div>
                                </li>
                            </ul>
                        </div>
                        <div class="side-btn btn-right btn-right-move"></div>
                    </div>
    
                </div>
    
                <div class="step step-2">
                    <div class="part1">
                        <p class="number">02</p>
                        <p class="text">Розмір</p>
                    </div>
                    <div class="part4">
                        <ul class="clearfix">
                            <li class="cake-size size-1">17-18 см (1кг - 6 персон)</li>
                            <li class="cake-size size-2">23-24 см (10-12 персон)</li>
                            <li class="cake-size size-3">Два яруси 25 і 20 см (15-20 персон)</li>
                            <li class="cake-size size-4">Три яруси 30, 25 і 18 см (25-30 персон)</li>
                        </ul>
                    </div>
                </div>
    
                <div class="step step-3">
                    <div class="part1">
                        <p class="number">03</p>
                        <p class="text">Оформлення</p>
                    </div>
                    <div class="part5">
                        <div class="side-btn btn-left move-left"></div>
                        <div class="karusel-2 clearfix">
                            <ul>
                                <li class="topping-choise topping-1"><span>Ягідне асорті<br><b>200грн за кг</b></span></li>
                                <li class="topping-choise topping-2"><span>Маршмеллоу<br><b>150 грн за кг</b></span></li>
                                <li class="topping-choise topping-3"><span>Хрусткі горішки<br><b>200грн за кг</b></span></li>
                                <li class="topping-choise topping-4"><span>Шоколадне обрамлення<br><b>200грн за кг</b></span></li>
                                <li class="topping-choise topping-5"><span>Спокусливі квіти<br><b>200грн за кг</b></span></li>
                                <li class="topping-choise topping-6"><span>Улюблені герої<br><b>200грн за кг</b></span></li>
                                <li class="topping-choise topping-7"><span>Кремові рози<br><b>200грн за кг</b></span></li>
                            </ul>
                        </div>
                        <div class="side-btn btn-right move-right"></div>
                    </div>
                    <div class="part6">
                        <h3 class="sub-title">Ваш вибір</h3>
                        <!--ADD STYLE to that element-->
                        <div class="order-form">
                            <form>
                                <label for="cake">Начинка</label><br><br>
                                <input type="text" id="cake" name="cake">
                            </form>
                            <form>
                                <label for="size">Розмір</label><br><br>
                                <input type="text" id="size" name="size">
                            </form>
                            <form>
                                <label for="topping">Оформлення</label><br><br>
                                <input type="text" id="topping" name="topping">
                            </form>
                            <form>
                                <input type="submit" value="Замовити" class="order">
                            </form>
                        </div>
                    </div>
                </div>
            </div>
    </div>

    <div class="container review h-400 m-0-a" id="reviews">
        <h2>Відгуки</h2>
        <div class="show-review">
            <div class="side-btn btn-left"></div>
            <div>
                <dl>
                    <dt>
                        <img src="review.png" alt="Фото з профілю">
                    </dt>
                    <dd>
                        <h3>Марія</h3>
                        <p>юрист, 33 роки</p>
                        <br>
                        <p>Замовляла торт брауні на увілей чоловіка. Гості були в захваті. Окреме дякую за вчасну
                            доставку. Тепер будемо замовляти торти тільки у вас для наших сімейний святкувань.&nbsp;<a>Повністю</a></p>
                    </dd>
                </dl>
            </div>
            <div class="side-btn btn-right"></div>
        </div>
    </div>

    <div class="container about-us m-0-a" id="about-us">
        <div class="column column-1">
            <h2>Про нас</h2>
            <h3>Про кондитера</h3>
            <h4>Кондитер - як покликання</h4>
            <p>Павло - професійний кухар в різних гастрономічних областях, але одного разу його серце підкорило
                кондитерське мистецтво. З ранніх років він захоплювався витонченою майстерністю і звернувся до своїх
                талантів як кондитер.</p>
            <h4>Принцип - натуральні інгредієнти</h4>
            <p>Сьогодні Павло радує виробами не тільки близьких, але і тих, хто вважає за краще якісну продукцію для
                торжества, а головним принципом є вибір натуральних інгредієнтів.</p>
            <div class="social-icons">
                <div class="social instagram"><a href="#instagram_page"></div>
                <div class="social vk"><a href="#vk_page"></a></div>
                <div class="social twitter"><a href="#twitter_page"></a></div>
            </div>
        </div>
        <div class="column">
            <img src="chef.png" alt="Наш шеф" title="Наш шеф">
        </div>
    </div>

    <div class="container quote m-0-a">
        <img src="right-quote.png">
        <blockquote>Я за прості рецепти. В Італії це називають<br>cucina povera: коли звичайні інгредієнти<br>перетворюються
            в божественне блюдо.</blockquote>
        <img src="signature.png" alt="Підпис шефа">
    </div>

    <div class="container-full-w features-1">
        <div class="container our-features m-0-a">
            <h2>Наші переваги</h2>
            <h3>Чому обирають нас?</h3>
            <div class="block-features">
                <ul class="clearfix">
                    <li class="item item-product"><b>Без штучних добавок</b><br>Використовуємо натуральні інгредієнти і
                        свіжі продукти.</b></li>
                    <li class="item item-cake"><b>Свіжий торт в день свята</b><br>Торти виготовляються протягом доби до
                        відправлення</li>
                </ul>
            </div>
        </div>
        <div class="block-clients container m-0-a">
            <div class="client">
                <h2>Турбота про клієнтів</h2>
                <h3>Для нас важливо</h3>
                <p>Нам важливо щоб кожен торт був бездоганним, як зовні так і з середини, щоб він був створений
                    виключно
                    для вас і вашого свята.</p>
            </div>
        </div>
    </div>

    <div class="container-full-w how-to-order" id="how-to-order">
        <div class="card-logo">
            <img src="logo_cakes.png" alt="logo-CAKES">
        </div>
        <div class="block-how">
            <h3>Як замовити</h3>
            <ol>
                <li>
                    <p><b>Термін замовлення</b><br>
                        Розмфщувати замовлення бажано за 2-3 дня.
                        На вихідні замовлення краще розміщувати за тиждень.</p>
                </li>
                <li>
                    <p><b>Доставка по місту</b><br>Доставка по місту 50грн, при замовленні на суму більше 1000грн.
                        доставка безкоштовна.</p>
                </li>
                <li>
                    <p><b>Доставка за місто</b><br>Доставка за межами міста розраховується індивідуально.</p>
                </li>
            </ol>
        </div>
    </div>

    <div class="container-full-w contacts-1">
        <div class="container contacts" id="contacts">
            <div>
                <h2>Контакти</h2>
                <h3>Залишились питання</h3>
                <p>Заповніть форму нижче і наш кондитер зв'яжеться з Вами</p>
                <form class="sent-mail">
                    <input type="text" name="name_input" placeholder="Ваше ім'я..">
                    <input type="text" name="name_input" placeholder="Email адрес..">
                    <input type="text" name="name_input" placeholder="Ваше питання..">
                    <input type="submit" value="Відправити" class="order">
                </form>
            </div>
            <div class="right-side">
                <p>Або зателефонуйте за телефоном:</p>
                <p>+38 050 111 22 33</p>
                <p>Наш E-mail:</p>
                <p>bakerybypavel@list.ua</p>
                <p>Ми в соц.мережах</p>
                <div class="social-icons">
                    <div class="social instagram"><a href="#instagram_page"></div>
                    <div class="social vk"><a href="#vk_page"></a></div>
                </div>
            </div>
        </div>
    </div>

    <footer>
        <div class="container m-0-a page-footer">
            <h2 style="font-size: 23pt" class="fl-l left-part p-25-0">Cakes</h2>
            <div class="main-nav p-25-0">
                <ul class="navigation">
                    <li><a href="#our-cakes">Наші торти</a></li>
                    <li><a href="#individual-order">Індивідуальне замовлення</a></li>
                    <li><a href="#reviews">Відгуки</a></li>
                    <li><a href="#about-us">Про нас</a></li>
                    <li><a href="#how-to-order">Як замовити</a></li>
                    <li><a href="#contacts">Kонтакти</a></li>
                </ul>
            </div>
            <div class="fl-r social-footer">
                <div class="social instagram"><a href="#instagram_page"></div>
                <div class="social vk"><a href="#vk_page"></a></div>
            </div>
            <div class="line"></div>
            <p class="copyright">&#9400; 2018 Cakes</p>
        </div>
    </footer>
    <script>

      // for step 1
        var widthBlock1 = 335; // ширина изображения
        var count = 2; // количество изображений(як в масиві)

        var carousel = document.querySelector('.part2');
        var list = carousel.querySelector('ul');
        var listElems = carousel.querySelectorAll('li');

        var position = 0; // текущий сдвиг влево
        carousel.querySelector('.btn-left-move').onclick = function () {
            // сдвиг влево
            // последнее передвижение влево может быть не на 3, а на 2 или 1 элемент
            position = Math.min(position + widthBlock1 * count, 0)
            list.style.marginLeft = position + 'px';
        };
        carousel.querySelector('.btn-right-move').onclick = function () {
            // сдвиг влево
            // последнее передвижение влево может быть не на 3, а на 2 или 1 элемент
            position = Math.max(position - widthBlock1 * count, -widthBlock1 * (listElems.length - count));
            list.style.marginLeft = position + 'px';
        };

        // for step 3
        var widthBlock2 = 420;
        
        var carousel2 = document.querySelector('.part5');
        var secondList = carousel2.querySelector('ul');
        var secondListElems = carousel2.querySelectorAll('li');
        var position = 0; // текущий сдвиг влево
        carousel2.querySelector('.move-left').onclick = function () {
            // сдвиг влево
            // последнее передвижение влево может быть не на 3, а на 2 или 1 элемент
            position = Math.min(position + widthBlock2 * count, 0)
            secondList.style.marginLeft = position + 'px';
        };
        carousel2.querySelector('.move-right').onclick = function () {
            // сдвиг влево
            // последнее передвижение влево может быть не на 3, а на 2 или 1 элемент
            position = Math.max(position - widthBlock2 * count, -widthBlock2 * (secondListElems.length - count));
            secondList.style.marginLeft = position + 'px';
        };

        // for the form 
        var carousel = document.querySelector('.part4');
            var cakeSize = '';
            var formSize = document.getElementById('size');

            carousel.querySelector('.size-1').onclick = function () {
            cakeSize = '17-18 см (1кг - 6 персон)';
            return formSize.value = cakeSize;
            };
            carousel.querySelector('.size-2').onclick = function () {
            cakeSize = '23-24 см (10-12 персон)';
            return formSize.value = cakeSize;
            };
            carousel.querySelector('.size-3').onclick = function () {
            cakeSize = 'Два яруси 25 і 20 см (15-20 персон)';
            return formSize.value = cakeSize;
            };
            carousel.querySelector('.size-4').onclick = function () {
            cakeSize = 'Три яруси 30, 25 і 18 см (25-30 персон)';
            return formSize.value = cakeSize;
            };
            
            // cake type
            var type = document.querySelector('.step-1');
            var cakeType = '';
            var formType = document.getElementById('cake');

            type.querySelector('.cake-1').onclick = function () {
                cakeType = 'Шоколадний ганаш';
                return formType.value = cakeType;
            };
            type.querySelector('.cake-2').onclick = function () {
                cakeType = 'Вершковий сир';
                return formType.value = cakeType;
            };
            type.querySelector('.cake-3').onclick = function () {
                cakeType = 'Полуниця Маскарпоне';
                return formType.value = cakeType;
            };

            //cake topping
            var Topping = document.querySelector('.step-3');
            var cakeTopping = '';
            var formTopping = document.getElementById('topping');
        
            Topping.querySelector('.topping-1').onclick = function () {
                cakeToppinge = 'Ягідне асорті';
                return formTopping.value = cakeToppinge;
            };
            Topping.querySelector('.topping-2').onclick = function () {
                cakeToppinge = 'Маршмеллоу';
                return formTopping.value = cakeToppinge;
            };
            Topping.querySelector('.topping-3').onclick = function () {
                cakeToppinge = 'Хрусткі горішки';
                return formTopping.value = cakeToppinge;
            };
            Topping.querySelector('.topping-4').onclick = function () {
                cakeToppinge = 'Шоколадне обрамлення';
                return formTopping.value = cakeToppinge;
            };
            Topping.querySelector('.topping-5').onclick = function () {
                cakeToppinge = 'Спокусливі квіти';
                return formTopping.value = cakeToppinge;
            };
            Topping.querySelector('.topping-6').onclick = function () {
                cakeToppinge = 'Улюблені герої';
                return formTopping.value = cakeToppinge;
            };
            Topping.querySelector('.topping-7').onclick = function () {
                cakeToppinge = 'Кремові рози';
                return formTopping.value = cakeToppinge;
            };

    </script>
</body>

</html>
